C:\Users\trajzer\source\repos\OOP_3IID-P\OOP_3IID-P\bin\Debug\net8.0\OOP_3IID-P.exe
C:\Users\trajzer\source\repos\OOP_3IID-P\OOP_3IID-P\bin\Debug\net8.0\OOP_3IID-P.deps.json
C:\Users\trajzer\source\repos\OOP_3IID-P\OOP_3IID-P\bin\Debug\net8.0\OOP_3IID-P.runtimeconfig.json
C:\Users\trajzer\source\repos\OOP_3IID-P\OOP_3IID-P\bin\Debug\net8.0\OOP_3IID-P.dll
C:\Users\trajzer\source\repos\OOP_3IID-P\OOP_3IID-P\bin\Debug\net8.0\OOP_3IID-P.pdb
C:\Users\trajzer\source\repos\OOP_3IID-P\OOP_3IID-P\obj\Debug\net8.0\OOP_3IID-P.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trajzer\source\repos\OOP_3IID-P\OOP_3IID-P\obj\Debug\net8.0\OOP_3IID-P.AssemblyInfoInputs.cache
C:\Users\trajzer\source\repos\OOP_3IID-P\OOP_3IID-P\obj\Debug\net8.0\OOP_3IID-P.AssemblyInfo.cs
C:\Users\trajzer\source\repos\OOP_3IID-P\OOP_3IID-P\obj\Debug\net8.0\OOP_3IID-P.csproj.CoreCompileInputs.cache
C:\Users\trajzer\source\repos\OOP_3IID-P\OOP_3IID-P\obj\Debug\net8.0\OOP_3IID-P.dll
C:\Users\trajzer\source\repos\OOP_3IID-P\OOP_3IID-P\obj\Debug\net8.0\refint\OOP_3IID-P.dll
C:\Users\trajzer\source\repos\OOP_3IID-P\OOP_3IID-P\obj\Debug\net8.0\OOP_3IID-P.pdb
C:\Users\trajzer\source\repos\OOP_3IID-P\OOP_3IID-P\obj\Debug\net8.0\OOP_3IID-P.genruntimeconfig.cache
C:\Users\trajzer\source\repos\OOP_3IID-P\OOP_3IID-P\obj\Debug\net8.0\ref\OOP_3IID-P.dll
